# TubeMarket

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/tubemarket/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tubemarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tubemarket/adapters/: BuyMessageAdapter.java  CampaignAdapter.java  ChatAdminAdapter.java  CoinsAdapter.java  MyAdsAdapter.java  SpinnerAdCostAdapter.java  SpinnerCountAdapter.java  SpinnerInterestsAdapter.java  UserMessageAdapter.java  ViewUsersAdapter.java  VipAdapter.java  WithdrawAdapter.java
app/src/main/java/com/tubemarket/broadcast_notification/: NotificationBroadCastReceiver.java
app/src/main/java/com/tubemarket/general_ui_method/: GeneralMethod.java
app/src/main/java/com/tubemarket/interfaces/: Listeners.java
app/src/main/java/com/tubemarket/language/: Language.java
app/src/main/java/com/tubemarket/models/: AdCostDataModel.java  AdCostModel.java  AdPayModel.java  AddMessageDataModel.java  AddMessageModel.java  AdminMessageDataModel.java  AdminMessageModel.java  AdminRoomModel.java  CoinsModel.java  (+36 more)
app/src/main/res/drawable/: bottom_nav.xml  horizontal_progress.xml  ic_add.xml  ic_advirtise.xml  ic_chat.xml  ic_clock.xml  ic_coin2.xml  ic_coins.xml  ic_crown.xml  ic_dolar.xml  ic_dollar.xml  ic_img1.xml  ic_img2.xml  ic_img3.xml  ic_img4.xml  ic_img5.xml  ic_link.xml  ic_nav_menu.xml  ic_notification.xml  ic_precent.xml  ic_right_double_arrow.xml  ic_share_friends.xml  ic_shield.xml  ic_subscribe.xml  ic_user_lestien.xml  ic_views.xml  ic_youtube.xml  inset_dialog.xml  next_btn.xml  rb_dialog.xml  small_rounded_color5.xml  small_rounded_gray.xml  small_rounded_gray4.xml  small_rounded_primary.xml  small_rounded_stroke.xml  small_rounded_strokk_gray.xml  small_rounded_white.xml
app/src/main/res/layout/: activity_faq.xml  activity_home.xml  activity_login.xml  activity_splash.xml  activity_view.xml  activity_web_view.xml  buy_message_row.xml  campaign_row.xml  chat_image_left_admin_row.xml  chat_message_left_admin_row.xml  chat_message_right_admin_row.xml  coin_row.xml  dialog_alert.xml  dialog_coins.xml  fragment_add_ads.xml  fragment_add_subscriptions.xml  fragment_buy_coin.xml  fragment_buy_message.xml  fragment_buy_message_with_coupon.xml  fragment_campaign.xml  fragment_campaign_details.xml  fragment_channel_profit.xml  fragment_coins.xml  fragment_get_likes.xml  fragment_get_subscribers.xml  fragment_get_subscribers_views.xml  fragment_get_views.xml  fragment_gold_profile.xml  fragment_invite.xml  fragment_language.xml  fragment_messages.xml  fragment_my_ads.xml  fragment_new_addition.xml  fragment_new_addition_set_up.xml  fragment_profile.xml  fragment_subscription.xml  fragment_user_messages.xml  fragment_views.xml  fragment_withdraw.xml  my_ads_row.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml  slide_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: client_secret.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/tubemarket/: ExampleUnitTest.java
(+151 files in other folders)
