<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray0"
        tools:context=".uis.activity_home.HomeActivity"

        >

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:openDrawer="end"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray0"
                    android:orientation="vertical">

                    <com.google.android.material.appbar.AppBarLayout
                        android:id="@+id/appBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

                            >

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="end"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"

                                android:src="@drawable/ic_chat"
                                app:tint="@color/white" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@{title}"
                                android:textColor="@color/white"
                                android:textSize="16sp"


                                />
                        </androidx.appcompat.widget.Toolbar>
                    </com.google.android.material.appbar.AppBarLayout>

                    <fragment
                        android:id="@+id/navHostFragment"
                        android:name="androidx.navigation.fragment.NavHostFragment"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:defaultNavHost="true"
                        app:navGraph="@navigation/nav_graph" />

                    <com.google.android.material.bottomnavigation.BottomNavigationView
                        android:id="@+id/bottomNav"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:elevation="3dp"
                        app:itemIconTint="@drawable/bottom_nav"
                        app:itemTextColor="@drawable/bottom_nav"
                        app:labelVisibilityMode="labeled"
                        app:menu="@menu/bottom_nav_menu" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:headerLayout="@layout/navigation_view_header"
                app:itemIconTint="@color/gray12"
                app:menu="@menu/slide_menu" />

        </androidx.drawerlayout.widget.DrawerLayout>

        <FrameLayout
            android:id="@+id/cardAdAds"
            android:layout_width="72dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/small_rounded_gray4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_anchor="@id/bottomNav"
            app:layout_anchorGravity="center_horizontal"
            >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/add_ads"
                android:textColor="@color/white"
                android:textSize="16sp"

                android:layout_marginBottom="5dp"
                />
        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
