<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="title"
            type="String" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".uis.activity_home.HomeActivity"
        android:background="@color/gray0"

        >

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:openDrawer="end"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/gray0"
                >
                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

                        >
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_notification"
                            android:layout_gravity="end"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            />
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:text="@{title}"


                            />
                    </androidx.appcompat.widget.Toolbar>
                </com.google.android.material.appbar.AppBarLayout>

                <fragment
                    android:id="@+id/navHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    app:defaultNavHost="true"
                    app:navGraph="@navigation/nav_graph"
                    />
                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:elevation="3dp"
                    app:menu="@menu/bottom_nav_menu"
                    app:itemTextColor="@drawable/bottom_nav"
                    app:itemIconTint="@drawable/bottom_nav"
                    app:labelVisibilityMode="labeled"
                    android:background="@color/white"
                    />
            </LinearLayout>


            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:menu="@menu/slide_menu"
                app:itemIconTint="@color/gray12"
                app:headerLayout="@layout/navigation_view_header"
               />
        </androidx.drawerlayout.widget.DrawerLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
