<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray0"
        tools:context=".uis.activity_home.fragments.bottom_nav_fragment.CampaignFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandedLayout"
            android:layout_width="210dp"
            android:layout_height="250dp"
            android:layout_marginBottom="5dp"
            app:el_expanded="false"
            app:el_parallax=".5"
            app:layout_constraintBottom_toTopOf="@id/fab"
            app:layout_constraintStart_toStartOf="@id/fab"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"

            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/small_rounded_white"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/choose_campaign_type"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rbVideo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:text="@string/get_video_view"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:buttonTint="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/rbSubscribe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:text="@string/get_subscribers_and_fans_for_your_channel"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:buttonTint="@color/colorPrimary"

                            />
                    </RadioGroup>

                    <Button
                        android:id="@+id/btnSelect"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/small_rounded_primary"
                        android:minWidth="120dp"
                        android:text="@string/select"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </net.cachapa.expandablelayout.ExpandableLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/fab"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:src="@drawable/add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:riv_corner_radius="10dp" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/loader"
            style="@style/SpinKitView.Large.FadingCircle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
